<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/virtual_joystick">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical">

        <View android:id="@+id/joystick_region"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_toEndOf="@+id/firstLayout"
        android:layout_toRightOf="@+id/secondView"
        android:orientation="vertical">

        <View android:id="@+id/button_region_attack"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <View android:id="@+id/button_region_jump"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>